# Development Environment Variables
NODE_ENV=development

# API Configuration
VITE_API_PORT=9001
VITE_API_URL=http://localhost:9001

# Frontend Configuration
VITE_WEB_PORT=9000
VITE_WEB_URL=http://localhost:9000
